DB_HOST=db
DB_PORT=5432
DB_CONNECTION_STRING=Host=dpg-d0jal563jp1c739nbj90-a;Database=todo_s375;Username=todo_s375_user;Password=IQuP3rlN76Qktfm2wec8LEPA8yZEreuD;Port=5432

POSTGRES_USER=postgres
POSTGRES_PASSWORD=@longvo360
POSTGRES_DB=TodoDb
